# https://www.playframework.com/documentation/latest/Configuration
play {
  filters {
    disabled += play.filters.headers.SecurityHeadersFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
  }
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
    autocommit = false
  }
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&useSSL=false&serverTimezone="${user.timezone}
slick.dbs.default.db.password = "root"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.connectionTimeout = 60 seconds
